---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - todos-api/
  - traefik/
  - https://raw.githubusercontent.com/metallb/metallb/v0.13.10/config/manifests/metallb-native.yaml
  - metallb-config/ip-pool.yaml
  - metallb-config/l2advertisement.yaml
